i-Parapheur iOS
===============

[![pipeline status](https://gitlab.libriciel.fr/i-parapheur/iParapheur-iOS/badges/develop/pipeline.svg)](https://gitlab.libriciel.fr/i-parapheur/iParapheur-iOS/commits/develop) [![coverage report](https://gitlab.libriciel.fr/i-parapheur/iParapheur-iOS/badges/develop/coverage.svg)](https://gitlab.libriciel.fr/i-parapheur/iParapheur-iOS/commits/develop) [![Lignes de code](https://sonarqube.libriciel.fr/api/project_badges/measure?project=iParapheur-iOS&metric=ncloc)](https://sonarqube.libriciel.fr/dashboard?id=iParapheur-iOS)  
[![Alerte](https://sonarqube.libriciel.fr/api/project_badges/measure?project=iParapheur-iOS&metric=alert_status)](https://sonarqube.libriciel.fr/dashboard?id=iParapheur-iOS) [![Maintenabilité](https://sonarqube.libriciel.fr/api/project_badges/measure?project=iParapheur-iOS&metric=sqale_rating)](https://sonarqube.libriciel.fr/dashboard?id=iParapheur-iOS) [![Fiabilité](https://sonarqube.libriciel.fr/api/project_badges/measure?project=iParapheur-iOS&metric=reliability_rating)](https://sonarqube.libriciel.fr/dashboard?id=iParapheur-iOS) [![Sécurité](https://sonarqube.libriciel.fr/api/project_badges/measure?project=iParapheur-iOS&metric=security_rating)](https://sonarqube.libriciel.fr/dashboard?id=iParapheur-iOS)


## Installation

The app is released on the official AppStore :  
https://itunes.apple.com/fr/app/i-parapheur/id848611322?mt=8


## Compatibility charts

|   Certificates    |      Support        |
| ----------------- |:-------------------:|
| Class 0 (.p12)    |         ✓           |
| RGS* (.p12)       |         ✓           |
| RGS** (hardware)  |  (coming ~Q1 2020)  |


|     Devices        |  Support  |
| ------------------ |:---------:|
| MacOS              |     ✘     |
| iOS < 11           |     ✘     |
| iOS >= 11.0        |     ✓     |
| iPadOS             |     ✓     |
| iPad               |     ✓     |
| iPhone             | (pending) |
